server.port=8082
spring.data.mongodb.database=dbclientyanki
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
info.app.name=Spring Boot Actuator Api Client Yanki
info.app.web=*
info.hello=Hi here!
logging.level.root=info

